<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Day1</title>

		<style>
			body {
				font-family: Arial, Helvetica, sans-serif;
			}
			* {
				box-sizing: border-box;
			}

			input[type="text"] {
				
				padding: 12px;
				border: 1px solid rgb(168, 6, 6);
				border-radius: 4px;
				box-sizing: border-box;
				margin-top: 6px;
				margin-bottom: 16px;
				resize: vertical;
			}

			input[type="submit"],
			[type="reset"] {
				background-color: #4caf50;
				color: white;
				padding: 12px 20px;
				border: none;
				border-radius: 4px;
				cursor: pointer;
			}

			input[type="submit"]:hover {
				background-color: #4546a0;
			}
			input[type="reset"]:hover {
				background-color: #4546a0;
			}

			.container {
				border-radius: 5px;
				background-color: #f2f2f2;
				padding: 20px;
			}
		</style>

		<script type="text/javascript">
			function submitbtn() {
				var firstname = document.getElementById("firstname").value;
				var lastname = document.getElementById("lastname").value;
				var gender = document.getElementById("gender").value;

				var newLine = "\r\n";
				var msg = "RESULT";
				msg += newLine;
				msg += "Firstname:" + firstname;
				msg += newLine;
				msg += "Lastname:" + lastname;
				msg += newLine;
				msg += "Gender:" + gender;
				alert(msg);

				//alert(
				//	"firstname:" + firstname + "lastname:" + lastname + "gender:" + gender
				//);
				return 0;
			}
		</script>
	</head>
	<body>
		<div id="container">
			<div id="header">
				<h1>FORM</h1>
			</div>
			<div id="content">
				<form action="" method="POST">
					<label for="fname">First Name</label>
					<input type="text" name="fistname" id="firstname" /><br />
					<label for="lname">Last Name</label>
					<input type="text" name="lastname" id="lastname" /><br />
					<label for="gender">Gender</label>
					<input type="text" name="gender" id="gender" /><br />
					<br />
					<span></span><input type="submit" value="Submit" onclick="submitbtn()" />
					<input type="reset" value="reset" /> 
				</span>
					</form>
				</form>
			</div>
		</div>
	</body>
</html>
